# junit5Demo

./: pom.xml
src/main/java/com/msp/junit/dao/: Dao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/msp/junit/dto/: CreateUserDto.java  User.java  UserDto.java
src/main/java/com/msp/junit/entity/: Gender.java  Role.java  User.java
src/main/java/com/msp/junit/exception/: ValidationException.java
src/main/java/com/msp/junit/mapper/: CreateUserMapper.java  Mapper.java  UserMapper.java
src/main/java/com/msp/junit/paramresolver/: UserServiceParamResolver.java
src/main/java/com/msp/junit/service/: UserService.java  UtilUnit.java
src/main/java/com/msp/junit/util/: ConnectionManager.java  LocalDateFormatter.java  PropertiesUtil.java
src/main/java/com/msp/junit/validator/: CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/resources/docs/: junit5.txt
src/test/java/com/msp/junit/: TestLauncher.java
src/test/java/com/msp/junit/dao/: UserDaoIT.java
src/test/java/com/msp/junit/extension/: ConditionalExtension.java  GlobalExtension.java  PostProcessingExtension.java  ThrowableExtension.java  UserServiceParamResolver.java
src/test/java/com/msp/junit/integration/: IntegrationTestBase.java
src/test/java/com/msp/junit/service/: Includetest.java  UserServiceIT.java  UserServiceTest.java
src/test/resources/: application.properties  login-test-data.csv
